[tox]
envlist = py34

[custom]
pkgs = python3.4 -c "from setuptools import find_packages; print(\",\".join(find_packages(\".\", exclude=(\"test_*\",))))"
expected_score = 8.5

[testenv]
basepython = python3.4
deps =
    -r{toxinidir}/requirements.txt
    nose-cov
    nosexcover
usedevelop = True
whitelist_externals = bash
commands =
    bash -c 'nosetests --with-xcoverage --with-xunit --cover-package=$({[custom]pkgs})'
sitepackages = True
